html{
    background: linear-gradient(rgba(20,20,20.5), rgba(47, 47, 47, 1), rgba(47, 47, 47, 1),rgba(20,20,20.5))
}

body{
    #canvas{
        display: flex;
        justify-content: center;
        margin: 1rem auto;
        border:2px solid black;
        border-radius: 1rem;
        box-shadow: 5px 5px rgba(0, 0, 0, .5);
    }
}